<header class="py-3 border-bottom">
  <!-- HOME, MESSAGES, PROFILE DROPDOWN -->
  <div class="navbar-row1">
    <!-- Logo -->
    <div>
      <a href="main.html">
        <img src="/assets/farmers_marketplace.svg" alt="logo" id="logo" />
      </a>
    </div>

    <div id="center-nav-container">
      <!-- DESKTOP SEARCH BAR (Hidden in smaller view) -->
      <div class="desktop-search-bar">
        <!-- Search Bar -->
        <form class="searchbar-form" role="search">
          <input
            class="navbar-searchbar"
            type="search"
            placeholder="Seach product name..."
            aria-label="Search"
            list="product-names"
            name="product-name"
            autocomplete="off"
          />
        </form>
        <!-- Filter Icon -->
        <a href="#">
          <img
            class="filter-icon"
            src="./assets/filter.svg"
            alt="filter-icon"
          />
        </a>
      </div>

      <!-- TAB SELECTOR -->
      <ul id="tab-selector">
        <li id="main">
          <a href="main.html" class="nav-link px-3">Home</a>
        </li>
        <li id="messages">
          <a href="messages.html" class="nav-link px-3">Messages</a>
        </li>
      </ul>
    </div>

    <!-- Profile icon dropdown -->
    <div id="profile-icon" class="dropdown">
      <a
        href="#"
        class="d-block link-body-emphasis text-decoration-none"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <img
          id="avatar"
          src="./assets/profile_photo.png"
          alt="avatar"
          width="30"
          height="30"
          style="object-fit: cover; border-radius: 20px"
        />
      </a>
      <ul class="dropdown-menu text-small">
        <li id="profile"><a class="dropdown-item" href="#">Profile</a></li>
        <li>
          <a id="account" class="dropdown-item" onclick="showAccountSettings()"
            >Account Settings</a
          >
        </li>
        <li>
          <a id="mylistings" class="dropdown-item" href="#">My Listings </a>
        </li>
        <li>
          <a id="bookmarks" class="dropdown-item" onclick="showBookmarks()"
            >Bookmarks</a
          >
        </li>
        <li>
          <div id="dark-mode-toggle-container">
            <p>Dark Mode</p>
            <label class="switch">
              <input type="checkbox" id="dark-mode-toggle" />
              <span class="slider round"></span>
            </label>
          </div>
        </li>
        <li><hr class="dropdown-divider" /></li>
        <li>
          <a class="dropdown-item" onclick="logout()">Sign out</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- SEARCH ICON, BAR, AND FILTER (Hidden in larger viewport)-->
  <div class="navbar-row2">
    <div class="mobile-search-bar">
      <!-- Search Bar -->
      <form class="searchbar-form" role="search">
        <input
          placeholder="Seach product name..."
          class="navbar-searchbar"
          list="product-names"
          name="product-name"
          autocomplete="off"
        />
      </form>
      <!-- Filter Icon -->
      <a href="#">
        <img class="filter-icon" src="./assets/filter.svg" alt="filter-icon" />
      </a>
    </div>
  </div>
</header>

<datalist id="product-names"> </datalist>

<script src="./scripts/levenshtein_distance.js"></script>
<script src="./scripts/header.js"></script>
